/* rem and em do NOT depend on html font-size in media queries, instead, assume 1 rem = 1 em = 16 px. */

/****************/
/* BELOW 1344px */
/****************/

@media (max-width: 84em) {
  .section-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/****************/
/* BELOW 1248px */
/****************/

@media (max-width: 78em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    gap: 4.8rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tersier {
    font-size: 2.4rem;
  }

  .section-testimonials .heading-secondary {
    text-align: right;
  }

  .plan-price {
    font-size: 4.4rem;
  }

  .plan-price span {
    font-size: 2.4rem;
  }

  .plan-text {
    font-size: 1.4rem;
  }

  .feature-text {
    font-size: 1.6rem;
  }

  .list-item {
    font-size: 1.6rem;
  }
}

/***************/
/* BELOW 944px */
/***************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .logos img {
    height: 2.4rem;
  }

  .how-number {
    font-size: 7.4rem;
  }

  .plan-name {
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
  }

  .plan-price {
    font-size: 3.2rem;
  }

  .pricing-plan--complete::after {
    top: 7%;
    right: -22%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: contents;
    overflow: hidden;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(51, 51, 51, 0.99);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .section-gallery {
    padding: 6.4rem;
  }
}

/***************/
/* BELOW 720px */
/***************/
@media (max-width: 45em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .section-testimonials {
    flex-direction: column;
    padding: 9.6rem 4.8rem 19.2rem 4.8rem;
    align-items: initial;
  }

  .section-testimonials .heading-secondary {
    text-align: left;
  }

  .testimonials {
    padding: 0;
    align-items: center;
  }

  .testimonials-container {
    padding: 0;
  }
}

/***************/
/* BELOW 576px */
/***************/
@media (max-width: 36em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    width: max-content;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    text-align: center;
    padding: 8rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .section-gallery {
    padding: 1.6rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/****************************/
/* FIXING FLEXBOX ON SAFARI */
/****************************/

.no-flexbox-gap .flex-horizontal:not(:last-child) {
  margin-right: 3.2rem;
}

.no-flexbox-gap .flex-vertical:not(:last-child) {
  margin-bottom: 3.2rem;
}

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 3.2rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .section-testimonials:not(:last-child) {
  margin-right: 6.4rem;
}

/* .no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
} */

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 1.6rem;
}

/* @media (max-width: 78em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
} */

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
